
#Propietes pour JDBC
driverClass= org.postgresql.Driver
jdbcUrl=jdbc:postgresql://localhost:5432/jdbc_spring
jdbcUsername=postgres
jdbcPassword=postgres
idleConnectionTestPeriodInMinutes=60
idleMaxAgeInMinutes=1
maxConnectionsPerPartition=5
minConnectionsPerPartition=10
partitionCount=1
acquireIncrement=5

statementsCacheSize=1001

#Propriete pour JPA
hibernate.show_sql = false
hibernate.format_sql = false
hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
hibernate.hbm2ddl.auto = validate
hibernate.use_second_level_cache = false
hibernate.provider_class = net.sf.ehcache.hibernate.SingletonEhCacheProvider